<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Swap Official</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>    
    <div class="home-container">
        
        <div class="grid-home-container">
             
            <img src="img/homePageBack.png" class="base-img" alt="Home page design">
            <img src="img/front_pencil_nMenu.png" class="overlap-img"alt="Pencils and menu rect">
            <div class="menu">
            <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#How-join">How to Join</a></li>
                    <li><a href="#FAQ">FAQ</a></li>
                    <li><a href="#Locations">Locations</a></li>
                    <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </div>

        </div>
        
    </div>
</body>
</html>